---
- alias: Any radio on
  trigger:
    platform: state
    entity_id: group.radios
    to: 'on'
  condition:
    - condition: state
      entity_id: media_player.itunes
      state: 'paused'
  action:
    - service: media_player.play_media
      data:
        entity_id: media_player.itunes
        media_content_type: playlist
        media_content_id: stream-radio

- alias: Any radio off
  trigger:
    platform: state
    entity_id: group.radios
    to: 'off'
  condition:
    - condition: numeric_state
      entity_id: input_number.active_speakers
      below: 2
  action:
    - service: media_player.media_pause
      entity_id: media_player.itunes

- alias: Keuken on
  trigger:
    platform: event
    event_type: button_pressed
    event_data:
      entity_id: switch.radio_keuken
      state: 'on'
  condition:
    - condition: state
      entity_id: media_player.ae_kitchen_airtunes_speaker
      state: 'off'
  action:
    - service: media_player.turn_on
      entity_id: media_player.ae_kitchen_airtunes_speaker
    - service: input_number.increment
      entity_id: input_number.active_speakers
    - service: media_player.volume_set
      data:
        entity_id: media_player.ae_kitchen_airtunes_speaker
        volume_level: .4

- alias: Keuken next
  trigger:
    platform: event
    event_type: button_pressed
    event_data:
      entity_id: switch.radio_keuken
      state: 'on'
  condition:
    - condition: state
      entity_id: media_player.ae_kitchen_airtunes_speaker
      state: 'on'
  action:
    - service: media_player.media_next_track
      entity_id: media_player.itunes

- alias: Keuken off
  trigger:
    platform: event
    event_type: button_pressed
    event_data:
      entity_id: switch.radio_keuken
      state: 'off'
  condition:
    - condition: state
      entity_id: media_player.ae_kitchen_airtunes_speaker
      state: 'on'
  action:
    - service: media_player.turn_off
      entity_id: media_player.ae_kitchen_airtunes_speaker
    - service: input_number.decrement
      entity_id: input_number.active_speakers
